import java.util.Scanner;

public class encap_Demo 
{
	private int pin_no;
	private String pass;
	int pho_no,ac_no;
	String name,Bank_name;
	
	public int getPin_no() {
		return pin_no;
	}
	public void setPin_no(int pin_no) {
		this.pin_no = pin_no;
	}
	public String getPass() {
		return pass;
	}
	public void setPass(String pass) {
		this.pass = pass;
	}
	
  
  
}
----------------------
import java.util.Scanner;

public class encap1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		encap1 obj=new encap1();
		obj.demo();

	}

	public void demo()
	{
		int val1;
		String user_str;
		encap_Demo obj=new encap_Demo();
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Your name");
		obj.name=sc.nextLine();
		System.out.println("Enter Your Bank name");
		obj.Bank_name=sc.nextLine();
		System.out.println("Enter Your Account Number");
		obj.ac_no=sc.nextInt();
		System.out.println("Enter Your Phone Number");
		obj.pho_no=sc.nextInt();
		System.out.println();
		
		System.out.println("Enter Your password");
		user_str=sc.nextLine();
		System.out.println("Enter Your Pin Number");
		val1=sc.nextInt();
		
    obj.setPin_no(val1);
		obj.setPass(user_str);
		
		
		System.out.println("Name:"+obj.name);
		System.out.println("No:"+obj.pho_no);
		System.out.println("Bank Name:"+obj.Bank_name);
		System.out.println("Account Number:"+obj.ac_no);
		System.out.println("The password is ="+obj.getPass());
		System.out.println("The Pin NUmber is ="+obj.getPin_no());
	}
}



------------------------------------------------------------------------------



import java.util.Scanner;
class Bank
{
	private double bal=10000;
	private int pwd;
	
	public void Deposite(double money)
	{
		System.out.println("Enter password");
		Scanner s=new Scanner(System.in);
		pwd=s.nextInt();
		if(pwd==1234)
		{
			bal=bal+money;
			System.out.println("Deposited Money: "+ money);
			System.out.println("Total Balance: +bal");
		}
		else
		{
			System.out.println("Incorrect Password");
		}
	}
	public void withdraw(double money)
	{
		System.out.println("Enter Password");
		Scanner s=new Scanner(System.in);
		pwd=s.nextInt();
		if(pwd==1234)
		{
			bal=bal-money;
			System.out.println("Withdraw Money: "+money);
			System.out.println("Total Balance: "+bal);
		}
		else
		{
			System.out.println("Incorrect Password");
		}
	}
	public void CheckBal()
	{
		System.out.println("Enter password");
		Scanner s=new Scanner(System.in);
		pwd=s.nextInt();
		if(pwd==1234)
		{
			System.out.println("Total Balance: "+bal);
		}
		else
		{
			System.out.println("Incorrect Password...");
		}
	}
}

class Customers {
	public static void main(String[] args) {
		
		Bank b=new Bank();
		
		int ch;
		System.out.println("1.Deposite: ");
		System.out.println("2.Withdraw: ");
		System.out.println("3.Checkbalance: ");
		
		System.out.println("\nEnter your choice: ");
		Scanner s2=new Scanner(System.in);
		ch=s2.nextInt();
		
		switch(ch)
		{
		    case 1: b.Deposite(1000);
		    break;
		    case 2: b.withdraw(2000);
		    break;
		    case 3: b. CheckBal();
		    break;
		    default: System.out.println("Invalid Choice");
		}
		
	}

}
 
 output: 1. Deposite:
 2. Withdraw:
 3. CheckBalance:
 
 Enter your choice: 1
 Enter Password: 1234
 Deposite Money: 1000.0
 Total Balance: 11000.0
