<!DOCTYPE html>
<html lang="en">

<head>
    <title>Css Tempelate</title>
    <style>
    * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: blue;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* create two columns/boxes that floats next to each other */
        
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: orange;
            padding: 20px;
        }
        /* style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: pink;
            height: 300px;
            /* only for demonstration,should be removed */
        }
        /* clear floats after the columns */
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        /* style the footer */
        
        footer {
            background-color: lightgreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
    }
    </style>
</head>

<body>

    <h2>City information</h2>
    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>

            <p>London is a capital of England.It is the most popular city in the United Kingdom, with a metropolitan area of over 13 million inhabitants</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennian, its history going back to its founding by the Romans, who named it Londinium</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>